<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element(=tag)
            */
            h1{
                border:5px solid red;/*width style color*/
                padding:20px;
                margin:20px;
                width:100px
           }
            /*
            [CSS BOX MODEL!]
            **Block Level Element와 Inline Element는 display속성의 기본값일 뿐 CSS를 통해 바꾸어 낼 수 있다.
            BLE:화면전체사용 IE:자기크기만갖음.
            **display:none=> 걍 없어짐. 

            **block level element는 display의 기본값이 block임!
            */           
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>
</html>